This is my first post (in english), this week I start with new course of MLOps (https://github.com/DataTalksClub/mlops-zoomcamp), I learn the flow of MLOps and levels that exists in the industry, also I created one ML model, first with the tutorial of course and before using another dataset (similar, for tutorial used the green taxi and my homework I use For-Hire Vehicle) and organized the code to create one pipeline and avoid the complete interaction with the human.

The repo for the course is in: https://gitlab.com/neimv/mlops

#66DaysOfMLOps #mlopszoomcamp